# The default API key and secret are for a "Non-commercial Use" API account.
# See http://www.last.fm/api/account for more information.
api_key="344e9141fffeb02201e1ae455d92ae9f"
baseurl="http://ws.audioscrobbler.com/2.0/"
